*{
    font-family: inter;
    color:#05073C;

}
.main{
    width: 100%;
    height: 960px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header h2{
    margin-left: 35px;
}

.header a{
    text-decoration: none;
    margin-right: 200px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px 28px;
    padding: 20px;
    max-width: 1200px;
    margin-left: 15px;
}

.grid-item img {
    border-radius: 10px;
}

.item3 {
    grid-column:3/ span 2; 
} 
.item1 {
    grid-row: 1/ span 2; 
}

.foot{
    width: 1220px;
    height: 196px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 10px 20px 10px 35px;

}
h1{
    margin-left: 35px;
}